PORT=8000


URI = 'mongodb+srv://deepakkumar13204:Omg2cmRZoj0yqr4a@cluster0.t7cdsno.mongodb.net/User?retryWrites=true&w=majority'
URI2 = 'mongodb+srv://deepakkumar13204:Omg2cmRZoj0yqr4a@cluster0.t7cdsno.mongodb.net/files?retryWrites=true&w=majority'

MAIL_USER = "notes.glastudyshare@gmail.com"
MAIL_PASS = "xteopcyuezgcogqb"
#  mail pass glastudysharenotes